<!DOCTYPE html>
<html>
	<head>	 	
		<meta charset=utf-8/>		
			<title>My First Web Map</title>		
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>		
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.js'></script>	
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.css' rel='stylesheet'/>	
		<style>		
			body{margin:0; padding:0;}		
			.map{position:absolute; top:0; bottom:0; width:100%;}		
		</style>
	</head>
	<body>
		<style>
			#menu {
				background: #ffffff;
				position: relative;
				z-index: 1;
				top: 890px;
				right: -20px;
				border-radius: 3px;
				width: 120px;
				border: 1px solid rgba(0,0,0,0.4);
				font-family: 'Open Sans', sans-serif;
			}

			#menu a {
				font-size: 13px;
				color: #404040;
				display: block;
				margin: 0;
				padding: 0;
				padding: 10px;
				text-decoration: none;
				border-bottom: 1px solid rgba(0,0,0,0.25);
				text-align: center;
			}

			#menu a:last-child {
				border: none;
			}

			#menu a:hover {
				background-color: #f8f8f8;
				color: #404040;
			}

			#menu a.active {
				background-color: #3887be;
				color: #ffffff;
			}

			#menu a.active:hover {
				background: #3074a4;
			}
			
			.map-overlay {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 25%;
			top: 0;
			left: 0;
			padding: 10px;
			}

			.map-overlay .map-overlay-inner {
			background-color: #fff;
    			box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    			border-radius: 3px;
    			padding: 10px;
    			margin-bottom: 10px;
			}

			.map-overlay h2 {
    			line-height: 24px;
    			display: block;
    			margin: 0 0 10px;
			}

			.map-overlay .legend .bar {
    			height: 10px;
    			display: inline-block;
			}	

			.map-overlay input {
    			background-color: transparent;
    			display: inline-block;
    			width: 100%;
    			position: relative;
    			margin: 0;
    			cursor: ew-resize;
			}
			
		</style>

	<div id='map'></div>

	<div class='map-overlay top'>
		<div class='map-overlay-inner'>
        		<h2>311 Calls in the Month of June 2015</h2>
        		<label id='week'></label>
        		<input id='slider' type='range' min='0' max='11' step='1' value='0' />
    		</div>
    	
    		<div class='map-overlay-inner'>
        	<div id='legend' class='legend'>
        	<div>Calls</div>
        	</div>
    	</div>
	</div>
	
		<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.1.0/mapbox-gl-geocoder.js'></script>
		<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.1.0/mapbox-gl-geocoder.css' type='text/css' />
		<nav id="menu"></nav>
		<div id='map' class='map'></div>
		<script src='./myJS.js'></script>
	</body>
</html>
